<!DOCTYPE html>
<html>
<head>
    <title>Almarah Classic Fit</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    
    <!--Playfair Display Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <!--Whatsapp Button-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="whatsapp-btn-container">
        <a class="whatsapp-btn" href="https://wa.me/+19054974684"><i class="fab fa-whatsapp"></i></a>
        <span style="font-size: 13px;" class="text-center">Whatsapp Us</span>
    </div>

    <div class="facebook-btn-container">
        <a class="facebook-btn" href="https://m.me/100930819281715"><i class="fab fa-facebook"></i></a>
        <span style="font-size: 13px;" class="text-center">Facebook Us</span>
    </div>

    <div id="header"></div>
    <div  id="headText">
        <div id="h1Head">Almarah Classic Fit</div>
        <ul id="tabs" class="nav justify-content-center">
            <li id="firstTab" class="nav-item">
                <a  class="nav-link" href="/index.html">Home Page</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="/sharwanis.html">Sharwanis Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/kurtaCollection.html">Kurta Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/kurtaShalwar.html">Kurta Shalwars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shawl.html">Shawls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/waistcoat.html">Waistcoats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shoes.html">Shoes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/turban.html">Turban</a>
            </li>
        </ul>
        <ul class="nav">
            <li id="contact" class="nav-item">
                <a id="head2"  class="nav-link" href="https://wa.me/+19054974684">Contact</a>
            </li>
            <li id="location" class="nav-item">
                <a id="head2" class="nav-link" href="/location.html">Location</a>
            </li>
        </ul>
    </div>
    
    <!-- Add your content here -->
    <h2 class="subHead1">Kurta Shalwars</h2>
    <div class="row" id="obj">
        <div class="col">
            <div class="card" ></div>
            <div class="container" ></div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (1).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (2).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (3).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (4).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (5).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (6).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (7).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (8).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (9).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (10).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (11).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (12).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (13).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (14).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (15).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (16).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (17).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (18).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (19).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (20).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (21).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (22).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (23).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (24).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (25).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (26).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (27).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="/public/kurtaShalwar/kurtaShalwar (28).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/public/kurtaShalwar/kurtaShalwar (29).png" class="card-img-top" alt="kurta shalwar selection">
                    </div>
                </div>


    </div>
    </div>
    </div>
    <footer class="footer" style="background-color: #302c2c; padding-top: 1em; padding-bottom: 1em;">
        <div  class="container-fluid"></div>
            <div class="row">
                <div class="col text-center text-light">
                    &copy; 2024 Almarah Classic Fit. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    
    

</body>
<style>
.sherwani{
    width: 20em;
    height: auto;
}

.subHead1 {
    font-size: 2em;
    font-family: "Playfair Display", serif;
    text-align: center;
}

#obj {
    padding-left: 5rem;
    padding-right: 5rem;
}

</style>
</html>